Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'destination:ref' to 'destinatio'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinat_1'
Warning 6: Normalized/laundered field name: 'motorcycle:lanes' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'lanes:motorcycle' to 'lanes_moto'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_2'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'destination:ref' to 'destinatio'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinat_1'
Warning 6: Normalized/laundered field name: 'motorcycle:lanes' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'lanes:motorcycle' to 'lanes_moto'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_2'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'destination:ref' to 'destinatio'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinat_1'
Warning 6: Normalized/laundered field name: 'motorcycle:lanes' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'lanes:motorcycle' to 'lanes_moto'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_2'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'contact:facebook' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
