Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 1: Value 'Sơn Hưng Gia chuyên cung cấp những dòng sơn cho xe máy, xe ô tô, xe thương mại, xe công nghiệp,...Với 3 thương hiệu nổi tiếng : Otto, MaxCare, Frontrunner được nhập khẩu từ Malaysia là dòng sơn đứng hàng đầu Châu Á. Với nhiều tính năng : dầu bóng, phụ gia' of field descriptio has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'motorcycle:oneway' to 'motorcycle'
Warning 6: Normalized/laundered field name: 'oneway:bicycle' to 'oneway_bic'
Warning 6: Normalized/laundered field name: 'maxspeed:advisory' to 'maxspeed_a'
Warning 6: Normalized/laundered field name: 'motorcycle2' to 'motorcyc_1'
Warning 1: Field 'motorcycle' already exists. Renaming it as 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'destination' to 'destinatio'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'motorcycle:oneway' to 'motorcycle'
Warning 6: Normalized/laundered field name: 'oneway:bicycle' to 'oneway_bic'
Warning 6: Normalized/laundered field name: 'maxspeed:advisory' to 'maxspeed_a'
Warning 6: Normalized/laundered field name: 'motorcycle2' to 'motorcyc_1'
Warning 1: Field 'motorcycle' already exists. Renaming it as 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'destination' to 'destinatio'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'motorcycle:oneway' to 'motorcycle'
Warning 6: Normalized/laundered field name: 'oneway:bicycle' to 'oneway_bic'
Warning 6: Normalized/laundered field name: 'maxspeed:advisory' to 'maxspeed_a'
Warning 6: Normalized/laundered field name: 'motorcycle2' to 'motorcyc_1'
Warning 1: Field 'motorcycle' already exists. Renaming it as 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'destination' to 'destinatio'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'traffic_signals' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'traffic_signals:countdown' to 'traffic__1'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic__2'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'traffic_signals' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'traffic_signals:countdown' to 'traffic__1'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic__2'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'traffic_signals' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'traffic_signals:countdown' to 'traffic__1'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic__2'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'townhall:type' to 'townhall_t'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'townhall:type' to 'townhall_t'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'townhall:type' to 'townhall_t'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'residential' to 'residentia'
